{
	"FileVersion": 3,
	"EngineAssociation": "{F983267C-47EC-85B0-80AA-1B81EF88FDE3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AGoodStart",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}